plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
}

apply plugin:"application"
apply plugin:"idea"
apply plugin:"eclipse"
apply plugin:"java"

version "1.0.0-SNAPSHOT"
group "pi.naut"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io"}

    flatDir {
        dirs 'libs'
    }
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:1.0.1"
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compileOnly "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.1"
    testCompile "org.mockito:mockito-junit-jupiter:2.18.0"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.4.1"

    compile "com.pi4j:pi4j-core:1.2-SNAPSHOT"
    compile "org.projectlombok:lombok:1.18.4"
    implementation "com.github.fauxpark:oled-core:v2.0"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs("-noverify", "-XX:TieredStopAtLevel=1")

mainClassName = "pi.naut.Application"
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}
